
<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title></title>
      <link rel="stylesheet" type="text/css" href="../CSS/mainstyle.css">
      <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
      <link rel="stylesheet" href="../font-awesome/css/font-awesome.min.css">            
    <link rel="stylesheet" href="../Bootstrap/bootstrap.min.css">
    <style>
     .copywrite-area {
    position: relative;
    z-index: 1;
    padding: 8px 0 0 8px;
    background-color: #0a0a0a;
}
section {
    display: block;
    background-color: #efefef;
    padding: 40px 40px 40px 40px;
}
.tm-container-outer {
    max-width: 100%;
    /* margin: 0 auto; */
}
.tm-btn {
    cursor: pointer;
    display: inline-block;
    font-size: 15px;
    font-weight: 600;
    padding: 12px 20px;
    font-family: 'Open Sans', Helvetica, Arial, sans-serif;
}
.btn-primary {
    background: #69c6ba;
    border: none;
    border-radius: 0;
    outline: none;
}
.text-uppercase {
    text-transform: uppercase!important;
}

</style>
       </head>
   <body>
   {{{body}}}
     </body>
</html>